
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\CustomEffectPipeline\bin\Debug\net6.0\CustomEffectPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin DrawModel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:DrawModel.fx

#begin dude.fbx
/importer:FbxImporter
/processor:CustomEffectModelProcessor
/processorParam:CustomEffect=DrawModel.fx
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:dude.fbx

#begin grid.fbx
/importer:FbxImporter
/processor:CustomEffectModelProcessor
/processorParam:CustomEffect=DrawModel.fx
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=2
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:grid.fbx

#begin Grid.png
/copy:Grid.png

#begin head.tga
/copy:head.tga

#begin headN.tga
/copy:headN.tga

#begin headS.tga
/copy:headS.tga

#begin jacket.tga
/copy:jacket.tga

#begin jacketN.tga
/copy:jacketN.tga

#begin jacketS.tga
/copy:jacketS.tga

#begin pants.tga
/copy:pants.tga

#begin pantsN.tga
/copy:pantsN.tga

#begin pantsS.tga
/copy:pantsS.tga

#begin upBodyC.tga
/copy:upBodyC.tga

#begin upBodyC2.tga
/copy:upBodyC2.tga

#begin upbodyN.tga
/copy:upbodyN.tga

#begin upBodyS.tga
/copy:upBodyS.tga

